<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesona-Sulawesi Tengah</title>
    <link rel="stylesheet" href="/css/wisata.css">
</head>
<body>
    <!-- NAVBAR -->
	 <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/destinasi.html">Destinasi Wisata</a></li>
            <li><a href="/kontak.html">Kontak</a></li>
        </ul>
    </nav>
	<!-- CONTENT -->
		<main>
     <section class="destinations">
           <!-- Destination Card 1 -->
            <div class="destination-card" data-category="Bukit">
                <img src="/img/Salena.jpeg" alt="Puncak Salena">
                <div class="card-content">
                    <h3>Puncak Salena</h3>
                    <p class="description">Puncak Salena adalah salah satu destinasi wisata alam yang terletak di Kota Palu, Sulawesi Tengah. Tempat ini berada di ketinggian yang menyuguhkan pemandangan kota Palu dari atas dengan latar Teluk Palu dan Pegunungan Gawalise yang menakjubkan. 
                    Puncak Salena menjadi favorit para pecinta alam dan fotografi karena suasananya yang sejuk, tenang, dan pemandangan matahari terbenam yang spektakuler. Akses menuju puncak dapat ditempuh dengan kendaraan roda dua maupun pendakian ringan, menjadikannya cocok untuk wisata singkat di akhir pekan. Tempat ini juga sering digunakan sebagai lokasi camping dan kegiatan komunitas pecinta alam</p>
                    <div class="info-icons">
                        <span><i class="fas fa-car"></i> 2,5 jam dari Palu</span>
                        <span><i class="far fa-clock"></i> Buka 06.00–18.00</span>
                </div>
            </div>
      </section>
    </main>

	 <!-- CONTENT END -->
    <footer>
      <p>&copy2025 Batch Soyuz Programming Tadulako</p>
    </footer>

	  <script src="js/wisata.js"></script>
</body>
</html>
