<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesona-Sulawesi Tengah</title>
    <link rel="stylesheet" href="/css/wisata.css">
</head>
<body>
    <!-- NAVBAR -->
	 <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/destinasi.html">Destinasi Wisata</a></li>
            <li><a href="/kontak.html">Kontak</a></li>
        </ul>
    </nav>
	<!-- CONTENT -->
		<main>
     <section class="destinations">
           <!-- Destination Card 1 -->
            <div class="destination-card" data-category="Danau">
                <img src="/img/tomini.jpg" alt="Teluk Tomini">
                <div class="card-content">
                    <h3>Teluk Tomini</h3>
                    <p class="description">Teluk Tomini adalah teluk terbesar di Indonesia yang membentang di sepanjang pesisir Sulawesi Tengah. Teluk ini terkenal dengan keindahan alamnya yang memukau, termasuk pantai-pantai berpasir putih, pulau-pulau kecil yang eksotis, dan kehidupan bawah laut yang kaya. Teluk Tomini merupakan surga bagi para penyelam dan pecinta pantai dengan spot snorkeling dan diving yang menakjubkan. Di beberapa bagian teluk, pengunjung dapat menyaksikan bioluminescence di malam hari ketika air laut berpendar indah.Waktu terbaik untuk mengunjungi Teluk Tomini adalah pada musim kemarau antara April-November ketika cuaca cerah dan ombak tenang. Untuk aktivitas snorkeling dan diving, waktu ideal adalah pagi hari sekitar pukul 08.00-11.00 WITA ketika visibilitas bawah air paling baik. Sunset di Teluk Tomini juga sangat spektakuler dan bisa dinikmati sekitar pukul 17.30-18.30 WITA.</p>
                    <div class="info-icons">
                        <span><i class="fas fa-car"></i> 2,5 jam dari Palu</span>
                        <span><i class="far fa-clock"></i> Buka 06.00–18.00</span>
                </div>
            </div>
      </section>
    </main>

	 <!-- CONTENT END -->
    <footer>
      <p>&copy2025 Batch Soyuz Programming Tadulako</p>
    </footer>

	  <script src="js/wisata.js"></script>
</body>
</html>
